# proto

./: README.md  pom.xml  store-2.0.0-in-local-m2-repository.bat  store-in-local-m2-repository.bat
comparison/: pom.xml
comparison/src/main/java/be/niedel/proto/comparison/: ComparisonApplication.java  ComparisonUtility.java  CompressedSizeComparisonService.java  SizeAndCompressionComparisonUtility.java  SizeComparisonService.java  first-results.txt  second-results.txt  third-results.txt
comparison/src/main/java/be/niedel/proto/comparison/deserialization/: DeserializationComparisonApplication.java  DeserializationComparisonService.java  EmployeeTO.java
comparison/src/main/java/be/niedel/proto/comparison/deserialization/results/: deserialization-results.txt
comparison/src/main/java/be/niedel/proto/comparison/serialization/: SerializationComparisonApplication.java  SerializationComparisonService.java
comparison/src/main/java/be/niedel/proto/comparison/serialization/results/: serialization-results.txt
comparison/src/main/java/be/niedel/proto/comparison/sizeandcompression/: SizeAndCompressionComparisonApplication.java
employment-service/: pom.xml
employment-service-contract/: pom.xml
employment-service-contract/src/main/protobuf/: agreement.proto  common.proto  employee.proto  employer.proto
employment-service/http/: createEmployer.http
employment-service/src/main/java/be/niedel/proto/employmentservice/: EmploymentServiceApplication.java
employment-service/src/main/java/be/niedel/proto/employmentservice/employer/: Employer.java  EmployerController.java  EmployerRepository.java
recruitment-service/: pom.xml
recruitment-service/src/main/java/be/niedel/proto/recruitmentservice/: EmploymentClient.java  RecruitmentServiceApplication.java
