"C:\Program Files\Java\jdk-14.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin" -Dfile.encoding=UTF-8 -classpath D:\repos\proto\comparison\target\classes;D:\repos\proto\employment-service-contract\target\classes;C:\Users\niels\.m2\repository\com\google\protobuf\protobuf-java\3.13.0\protobuf-java-3.13.0.jar;C:\Users\niels\.m2\repository\com\google\protobuf\protobuf-java-util\3.13.0\protobuf-java-util-3.13.0.jar;C:\Users\niels\.m2\repository\com\google\guava\guava\29.0-android\guava-29.0-android.jar;C:\Users\niels\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\niels\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\niels\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\niels\.m2\repository\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar;C:\Users\niels\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\niels\.m2\repository\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar;C:\Users\niels\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\niels\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.3\jackson-databind-2.11.3.jar;C:\Users\niels\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.3\jackson-annotations-2.11.3.jar;C:\Users\niels\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.3\jackson-core-2.11.3.jar;C:\Users\niels\.m2\repository\org\openjdk\jmh\jmh-core\1.25.2\jmh-core-1.25.2.jar;C:\Users\niels\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\niels\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar be.niedel.proto.comparison.serialization.DeserializationComparisonApplication
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/C:/Users/niels/.m2/repository/org/openjdk/jmh/jmh-core/1.25.2/jmh-core-1.25.2.jar) to field java.io.PrintStream.charOut
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.25.2
# VM version: JDK 14.0.1, OpenJDK 64-Bit Server VM, 14.0.1+7
# VM invoker: C:\Program Files\Java\jdk-14.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeJSONStringBenchmark

# Run progress: 0,00% complete, ETA 00:09:00
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 599,769 ops/ms
Iteration   1: 602,412 ops/ms
Iteration   2: 601,718 ops/ms

# Run progress: 5,56% complete, ETA 00:08:53
# Fork: 1 of 1
# Warmup Iteration   1: 599,007 ops/ms
Iteration   1: 605,765 ops/ms
Iteration   2: 610,781 ops/ms


Result "be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeJSONStringBenchmark":
  608,273 ops/ms


# JMH version: 1.25.2
# VM version: JDK 14.0.1, OpenJDK 64-Bit Server VM, 14.0.1+7
# VM invoker: C:\Program Files\Java\jdk-14.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeProtoEncodedBinaryMessage

# Run progress: 11,11% complete, ETA 00:08:19
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 1450,544 ops/ms
Iteration   1: 1475,748 ops/ms
Iteration   2: 1475,218 ops/ms

# Run progress: 16,67% complete, ETA 00:07:47
# Fork: 1 of 1
# Warmup Iteration   1: 1393,117 ops/ms
Iteration   1: 1410,673 ops/ms
Iteration   2: 1412,867 ops/ms


Result "be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeProtoEncodedBinaryMessage":
  1411,770 ops/ms


# JMH version: 1.25.2
# VM version: JDK 14.0.1, OpenJDK 64-Bit Server VM, 14.0.1+7
# VM invoker: C:\Program Files\Java\jdk-14.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark

# Run progress: 22,22% complete, ETA 00:07:16
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 684,913 ops/ms
Iteration   1: 697,764 ops/ms
Iteration   2: 689,950 ops/ms

# Run progress: 27,78% complete, ETA 00:06:44
# Fork: 1 of 1
# Warmup Iteration   1: 678,520 ops/ms
Iteration   1: 685,530 ops/ms
Iteration   2: 689,248 ops/ms


Result "be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark":
  687,389 ops/ms


# JMH version: 1.25.2
# VM version: JDK 14.0.1, OpenJDK 64-Bit Server VM, 14.0.1+7
# VM invoker: C:\Program Files\Java\jdk-14.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeJSONStringBenchmark

# Run progress: 33,33% complete, ETA 00:06:13
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,002 ms/op
Iteration   1: 0,002 ms/op
Iteration   2: 0,002 ms/op

# Run progress: 38,89% complete, ETA 00:05:42
# Fork: 1 of 1
# Warmup Iteration   1: 0,002 ms/op
Iteration   1: 0,002 ms/op
Iteration   2: 0,002 ms/op


Result "be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeJSONStringBenchmark":
  0,002 ms/op


# JMH version: 1.25.2
# VM version: JDK 14.0.1, OpenJDK 64-Bit Server VM, 14.0.1+7
# VM invoker: C:\Program Files\Java\jdk-14.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeProtoEncodedBinaryMessage

# Run progress: 44,44% complete, ETA 00:05:11
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,001 ms/op
Iteration   1: 0,001 ms/op
Iteration   2: 0,001 ms/op

# Run progress: 50,00% complete, ETA 00:04:39
# Fork: 1 of 1
# Warmup Iteration   1: 0,001 ms/op
Iteration   1: 0,001 ms/op
Iteration   2: 0,001 ms/op


Result "be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeProtoEncodedBinaryMessage":
  0,001 ms/op


# JMH version: 1.25.2
# VM version: JDK 14.0.1, OpenJDK 64-Bit Server VM, 14.0.1+7
# VM invoker: C:\Program Files\Java\jdk-14.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark

# Run progress: 55,55% complete, ETA 00:04:08
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,001 ms/op
Iteration   1: 0,001 ms/op
Iteration   2: 0,001 ms/op

# Run progress: 61,11% complete, ETA 00:03:37
# Fork: 1 of 1
# Warmup Iteration   1: 0,001 ms/op
Iteration   1: 0,001 ms/op
Iteration   2: 0,001 ms/op


Result "be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark":
  0,001 ms/op


# JMH version: 1.25.2
# VM version: JDK 14.0.1, OpenJDK 64-Bit Server VM, 14.0.1+7
# VM invoker: C:\Program Files\Java\jdk-14.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeJSONStringBenchmark

# Run progress: 66,66% complete, ETA 00:03:06
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,002 ±(99.9%) 0,001 ms/op
Iteration   1: 0,002 ±(99.9%) 0,001 ms/op
                 deserializeJSONStringBenchmark·p0.00:   0,001 ms/op
                 deserializeJSONStringBenchmark·p0.50:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.90:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.95:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.99:   0,003 ms/op
                 deserializeJSONStringBenchmark·p0.999:  0,018 ms/op
                 deserializeJSONStringBenchmark·p0.9999: 0,032 ms/op
                 deserializeJSONStringBenchmark·p1.00:   1,296 ms/op

Iteration   2: 0,002 ±(99.9%) 0,001 ms/op
                 deserializeJSONStringBenchmark·p0.00:   0,001 ms/op
                 deserializeJSONStringBenchmark·p0.50:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.90:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.95:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.99:   0,003 ms/op
                 deserializeJSONStringBenchmark·p0.999:  0,018 ms/op
                 deserializeJSONStringBenchmark·p0.9999: 0,032 ms/op
                 deserializeJSONStringBenchmark·p1.00:   1,382 ms/op


# Run progress: 72,22% complete, ETA 00:02:35
# Fork: 1 of 1
# Warmup Iteration   1: 0,002 ±(99.9%) 0,001 ms/op
Iteration   1: 0,002 ±(99.9%) 0,001 ms/op
                 deserializeJSONStringBenchmark·p0.00:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.50:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.90:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.95:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.99:   0,003 ms/op
                 deserializeJSONStringBenchmark·p0.999:  0,018 ms/op
                 deserializeJSONStringBenchmark·p0.9999: 0,031 ms/op
                 deserializeJSONStringBenchmark·p1.00:   1,380 ms/op

Iteration   2: 0,002 ±(99.9%) 0,001 ms/op
                 deserializeJSONStringBenchmark·p0.00:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.50:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.90:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.95:   0,002 ms/op
                 deserializeJSONStringBenchmark·p0.99:   0,003 ms/op
                 deserializeJSONStringBenchmark·p0.999:  0,018 ms/op
                 deserializeJSONStringBenchmark·p0.9999: 0,031 ms/op
                 deserializeJSONStringBenchmark·p1.00:   1,245 ms/op



Result "be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeJSONStringBenchmark":
  N = 756495
  mean =      0,002 ±(99.9%) 0,001 ms/op

  Histogram, ms/op:
    [0,000, 0,125) = 756469
    [0,125, 0,250) = 3
    [0,250, 0,375) = 0
    [0,375, 0,500) = 0
    [0,500, 0,625) = 0
    [0,625, 0,750) = 0
    [0,750, 0,875) = 1
    [0,875, 1,000) = 3
    [1,000, 1,125) = 5
    [1,125, 1,250) = 12
    [1,250, 1,375) = 1
    [1,375, 1,500) = 1
    [1,500, 1,625) = 0
    [1,625, 1,750) = 0
    [1,750, 1,875) = 0

  Percentiles, ms/op:
      p(0,0000) =      0,002 ms/op
     p(50,0000) =      0,002 ms/op
     p(90,0000) =      0,002 ms/op
     p(95,0000) =      0,002 ms/op
     p(99,0000) =      0,003 ms/op
     p(99,9000) =      0,018 ms/op
     p(99,9900) =      0,031 ms/op
     p(99,9990) =      1,202 ms/op
     p(99,9999) =      1,380 ms/op
    p(100,0000) =      1,380 ms/op


# JMH version: 1.25.2
# VM version: JDK 14.0.1, OpenJDK 64-Bit Server VM, 14.0.1+7
# VM invoker: C:\Program Files\Java\jdk-14.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeProtoEncodedBinaryMessage

# Run progress: 77,78% complete, ETA 00:02:04
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,001 ±(99.9%) 0,001 ms/op
Iteration   1: 0,001 ±(99.9%) 0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.00:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.50:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.90:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.95:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.99:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.999:  0,009 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.9999: 0,030 ms/op
                 deserializeProtoEncodedBinaryMessage·p1.00:   1,358 ms/op

Iteration   2: 0,001 ±(99.9%) 0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.00:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.50:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.90:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.95:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.99:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.999:  0,011 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.9999: 0,030 ms/op
                 deserializeProtoEncodedBinaryMessage·p1.00:   1,290 ms/op


# Run progress: 83,33% complete, ETA 00:01:33
# Fork: 1 of 1
# Warmup Iteration   1: 0,001 ±(99.9%) 0,001 ms/op
Iteration   1: 0,001 ±(99.9%) 0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.00:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.50:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.90:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.95:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.99:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.999:  0,008 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.9999: 0,029 ms/op
                 deserializeProtoEncodedBinaryMessage·p1.00:   1,319 ms/op

Iteration   2: 0,001 ±(99.9%) 0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.00:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.50:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.90:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.95:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.99:   0,001 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.999:  0,010 ms/op
                 deserializeProtoEncodedBinaryMessage·p0.9999: 0,029 ms/op
                 deserializeProtoEncodedBinaryMessage·p1.00:   1,251 ms/op



Result "be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeProtoEncodedBinaryMessage":
  N = 444017
  mean =      0,001 ±(99.9%) 0,001 ms/op

  Histogram, ms/op:
    [0,000, 0,125) = 443996
    [0,125, 0,250) = 0
    [0,250, 0,375) = 0
    [0,375, 0,500) = 0
    [0,500, 0,625) = 0
    [0,625, 0,750) = 0
    [0,750, 0,875) = 0
    [0,875, 1,000) = 2
    [1,000, 1,125) = 1
    [1,125, 1,250) = 15
    [1,250, 1,375) = 3
    [1,375, 1,500) = 0
    [1,500, 1,625) = 0
    [1,625, 1,750) = 0
    [1,750, 1,875) = 0

  Percentiles, ms/op:
      p(0,0000) =      0,001 ms/op
     p(50,0000) =      0,001 ms/op
     p(90,0000) =      0,001 ms/op
     p(95,0000) =      0,001 ms/op
     p(99,0000) =      0,001 ms/op
     p(99,9000) =      0,009 ms/op
     p(99,9900) =      0,029 ms/op
     p(99,9990) =      1,233 ms/op
     p(99,9999) =      1,319 ms/op
    p(100,0000) =      1,319 ms/op


# JMH version: 1.25.2
# VM version: JDK 14.0.1, OpenJDK 64-Bit Server VM, 14.0.1+7
# VM invoker: C:\Program Files\Java\jdk-14.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark

# Run progress: 88,89% complete, ETA 00:01:02
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,002 ±(99.9%) 0,001 ms/op
Iteration   1: 0,002 ±(99.9%) 0,001 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.00:   0,001 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.50:   0,001 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.90:   0,002 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.95:   0,002 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.99:   0,003 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.999:  0,018 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.9999: 0,035 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p1.00:   1,292 ms/op

Iteration   2: 0,002 ±(99.9%) 0,001 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.00:   0,001 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.50:   0,001 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.90:   0,002 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.95:   0,002 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.99:   0,003 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.999:  0,019 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.9999: 0,062 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p1.00:   1,284 ms/op


# Run progress: 94,44% complete, ETA 00:00:31
# Fork: 1 of 1
# Warmup Iteration   1: 0,002 ±(99.9%) 0,001 ms/op
Iteration   1: 0,002 ±(99.9%) 0,001 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.00:   0,001 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.50:   0,001 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.90:   0,002 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.95:   0,002 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.99:   0,002 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.999:  0,018 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.9999: 0,142 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p1.00:   1,413 ms/op

Iteration   2: 0,001 ±(99.9%) 0,001 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.00:   0,001 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.50:   0,001 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.90:   0,002 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.95:   0,002 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.99:   0,002 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.999:  0,017 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.9999: 0,031 ms/op
                 deserializeUtf8EncodedBinaryJSONMessageBenchmark·p1.00:   1,235 ms/op



Result "be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark":
  N = 437889
  mean =      0,001 ±(99.9%) 0,001 ms/op

  Histogram, ms/op:
    [0,000, 0,125) = 437859
    [0,125, 0,250) = 6
    [0,250, 0,375) = 0
    [0,375, 0,500) = 0
    [0,500, 0,625) = 0
    [0,625, 0,750) = 0
    [0,750, 0,875) = 0
    [0,875, 1,000) = 0
    [1,000, 1,125) = 6
    [1,125, 1,250) = 11
    [1,250, 1,375) = 6
    [1,375, 1,500) = 1
    [1,500, 1,625) = 0
    [1,625, 1,750) = 0
    [1,750, 1,875) = 0

  Percentiles, ms/op:
      p(0,0000) =      0,001 ms/op
     p(50,0000) =      0,001 ms/op
     p(90,0000) =      0,002 ms/op
     p(95,0000) =      0,002 ms/op
     p(99,0000) =      0,002 ms/op
     p(99,9000) =      0,018 ms/op
     p(99,9900) =      0,035 ms/op
     p(99,9990) =      1,266 ms/op
     p(99,9999) =      1,413 ms/op
    p(100,0000) =      1,413 ms/op


# JMH version: 1.25.2
# VM version: JDK 14.0.1, OpenJDK 64-Bit Server VM, 14.0.1+7
# VM invoker: C:\Program Files\Java\jdk-14.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, single-shot each
# Measurement: 2 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeJSONStringBenchmark

# Run progress: 100,00% complete, ETA 00:00:00
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 34,363 ms/op
Iteration   1: 0,135 ms/op
Iteration   2: 0,125 ms/op

# Run progress: 100,00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 33,198 ms/op
Iteration   1: 0,156 ms/op
Iteration   2: 0,128 ms/op



# JMH version: 1.25.2
# VM version: JDK 14.0.1, OpenJDK 64-Bit Server VM, 14.0.1+7
# VM invoker: C:\Program Files\Java\jdk-14.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, single-shot each
# Measurement: 2 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeProtoEncodedBinaryMessage

# Run progress: 100,00% complete, ETA 00:00:00
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 0,375 ms/op
Iteration   1: 0,096 ms/op
Iteration   2: 0,111 ms/op

# Run progress: 100,00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 0,362 ms/op
Iteration   1: 0,105 ms/op
Iteration   2: 0,064 ms/op



# JMH version: 1.25.2
# VM version: JDK 14.0.1, OpenJDK 64-Bit Server VM, 14.0.1+7
# VM invoker: C:\Program Files\Java\jdk-14.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59324:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1\bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, single-shot each
# Measurement: 2 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: be.niedel.proto.comparison.serialization.DeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark

# Run progress: 100,00% complete, ETA 00:00:00
# Warmup Fork: 1 of 1
# Warmup Iteration   1: 34,520 ms/op
Iteration   1: 0,228 ms/op
Iteration   2: 0,133 ms/op

# Run progress: 100,00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 34,620 ms/op
Iteration   1: 0,133 ms/op
Iteration   2: 0,138 ms/op



# Run complete. Total time: 00:09:25

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                                                                                                     Mode     Cnt     Score    Error   Units
SerializationAndDeserializationComparisonService.deserializeJSONStringBenchmark                                                                              thrpt       2   608,273           ops/ms
SerializationAndDeserializationComparisonService.deserializeProtoEncodedBinaryMessage                                                                        thrpt       2  1411,770           ops/ms
SerializationAndDeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark                                                            thrpt       2   687,389           ops/ms
SerializationAndDeserializationComparisonService.deserializeJSONStringBenchmark                                                                               avgt       2     0,002            ms/op
SerializationAndDeserializationComparisonService.deserializeProtoEncodedBinaryMessage                                                                         avgt       2     0,001            ms/op
SerializationAndDeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark                                                             avgt       2     0,001            ms/op
SerializationAndDeserializationComparisonService.deserializeJSONStringBenchmark                                                                             sample  756495     0,002 ±  0,001   ms/op
SerializationAndDeserializationComparisonService.deserializeJSONStringBenchmark:deserializeJSONStringBenchmark·p0.00                                        sample             0,002            ms/op
SerializationAndDeserializationComparisonService.deserializeJSONStringBenchmark:deserializeJSONStringBenchmark·p0.50                                        sample             0,002            ms/op
SerializationAndDeserializationComparisonService.deserializeJSONStringBenchmark:deserializeJSONStringBenchmark·p0.90                                        sample             0,002            ms/op
SerializationAndDeserializationComparisonService.deserializeJSONStringBenchmark:deserializeJSONStringBenchmark·p0.95                                        sample             0,002            ms/op
SerializationAndDeserializationComparisonService.deserializeJSONStringBenchmark:deserializeJSONStringBenchmark·p0.99                                        sample             0,003            ms/op
SerializationAndDeserializationComparisonService.deserializeJSONStringBenchmark:deserializeJSONStringBenchmark·p0.999                                       sample             0,018            ms/op
SerializationAndDeserializationComparisonService.deserializeJSONStringBenchmark:deserializeJSONStringBenchmark·p0.9999                                      sample             0,031            ms/op
SerializationAndDeserializationComparisonService.deserializeJSONStringBenchmark:deserializeJSONStringBenchmark·p1.00                                        sample             1,380            ms/op
SerializationAndDeserializationComparisonService.deserializeProtoEncodedBinaryMessage                                                                       sample  444017     0,001 ±  0,001   ms/op
SerializationAndDeserializationComparisonService.deserializeProtoEncodedBinaryMessage:deserializeProtoEncodedBinaryMessage·p0.00                            sample             0,001            ms/op
SerializationAndDeserializationComparisonService.deserializeProtoEncodedBinaryMessage:deserializeProtoEncodedBinaryMessage·p0.50                            sample             0,001            ms/op
SerializationAndDeserializationComparisonService.deserializeProtoEncodedBinaryMessage:deserializeProtoEncodedBinaryMessage·p0.90                            sample             0,001            ms/op
SerializationAndDeserializationComparisonService.deserializeProtoEncodedBinaryMessage:deserializeProtoEncodedBinaryMessage·p0.95                            sample             0,001            ms/op
SerializationAndDeserializationComparisonService.deserializeProtoEncodedBinaryMessage:deserializeProtoEncodedBinaryMessage·p0.99                            sample             0,001            ms/op
SerializationAndDeserializationComparisonService.deserializeProtoEncodedBinaryMessage:deserializeProtoEncodedBinaryMessage·p0.999                           sample             0,009            ms/op
SerializationAndDeserializationComparisonService.deserializeProtoEncodedBinaryMessage:deserializeProtoEncodedBinaryMessage·p0.9999                          sample             0,029            ms/op
SerializationAndDeserializationComparisonService.deserializeProtoEncodedBinaryMessage:deserializeProtoEncodedBinaryMessage·p1.00                            sample             1,319            ms/op
SerializationAndDeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark                                                           sample  437889     0,001 ±  0,001   ms/op
SerializationAndDeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark:deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.00    sample             0,001            ms/op
SerializationAndDeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark:deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.50    sample             0,001            ms/op
SerializationAndDeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark:deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.90    sample             0,002            ms/op
SerializationAndDeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark:deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.95    sample             0,002            ms/op
SerializationAndDeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark:deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.99    sample             0,002            ms/op
SerializationAndDeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark:deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.999   sample             0,018            ms/op
SerializationAndDeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark:deserializeUtf8EncodedBinaryJSONMessageBenchmark·p0.9999  sample             0,035            ms/op
SerializationAndDeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark:deserializeUtf8EncodedBinaryJSONMessageBenchmark·p1.00    sample             1,413            ms/op
SerializationAndDeserializationComparisonService.deserializeJSONStringBenchmark                                                                                 ss       2     0,142            ms/op
SerializationAndDeserializationComparisonService.deserializeProtoEncodedBinaryMessage                                                                           ss       2     0,085            ms/op
SerializationAndDeserializationComparisonService.deserializeUtf8EncodedBinaryJSONMessageBenchmark                                                               ss       2     0,135            ms/op

Process finished with exit code 0
